<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>StandardModuleSampleAsync.WebSiteResultTable</Name>
            <ViewSelectedBy>
                <TypeName>StandardModuleSampleAsync.WebSiteResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ResponseMessage</Label>
                        <Width>30</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Content</Label>
                        <Width>30</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResponseMessage</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Content</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>StandardModuleSampleAsync.WebSiteResultList</Name>
            <ViewSelectedBy>
                <TypeName>StandardModuleSampleAsync.WebSiteResult</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                       <ListItems>
                            <ListItem>
                                <PropertyName>ResponseMessage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Content</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>StandardModuleSampleAsync.WebSiteResultWide</Name>
            <ViewSelectedBy>
                <TypeName>StandardModuleSampleAsync.WebSiteResult</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>Content</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions>
</Configuration>
